DB_NAME=yardee_subscribers
DB_USER=yardeeadmin
DB_PASSWORD=Yardeespaces123!
DB_HOST=yardee-server.database.windows.net
DB_PORT=1433

# Email configuration for Outlook 365 Business
EMAIL_HOST_USER=no-reply@yardeespaces.com
EMAIL_HOST_PASSWORD=xkkqswlftlstyxhf
DEFAULT_FROM_EMAIL=Yardee Spaces <no-reply@yardeespaces.com>
EMAIL_SUBJECT_PREFIX=[Yardee Spaces] 
COMPANY_NAME=Yardee Spaces

# Django settings
SECRET_KEY=n1=fq-79l51a4vpo#pbjxxpzo!p1jrxe(810h&5ey%4e@2g_z_
DEBUG=true

# Email template customization
EMAIL_LOGO_URL=https://yardeespaces.com/assets/logo/yardee-logo-email.png
COMPANY_WEBSITE_URL=https://yardeespaces.com
COMPANY_ADDRESS=Yardee Spaces, Toronto, ON, Canada
COMPANY_LINKEDIN_URL=https://linkedin.com/company/yardeespaces
COMPANY_TWITTER_URL=https://twitter.com/yardeespaces

